# wuduo-bank-marketing

./: .gitignore  README.md  docker-compose.yml  pom.xml
activity/: Activity-CRUD-Plan.md  Activity-event-process-Plan.md  README.md  pom.xml
activity/activity-api/: pom.xml
activity/activity-api/src/main/java/com/wuduo/bank/activity/api/client/: ActivityFeignClient.java
activity/activity-api/src/main/java/com/wuduo/bank/activity/api/dto/: ActivityCreateRequest.java  ActivityResponse.java  ActivityUpdateRequest.java  EventReportRequest.java  EventReportResponse.java  RuleConfig.java
activity/activity-api/src/main/java/com/wuduo/bank/activity/api/enums/: ActivityStatus.java  ActivityType.java  FrequencyPeriod.java  TriggerType.java
activity/activity-application/: pom.xml
activity/activity-application/src/main/java/com/wuduo/bank/activity/application/service/: ActivityService.java  EventService.java
activity/activity-application/src/main/java/com/wuduo/bank/activity/application/service/impl/: ActivityServiceImpl.java  EventServiceImpl.java
activity/activity-application/src/main/java/com/wuduo/bank/activity/application/service/strategy/: AccumulationTriggerStrategy.java  ActivityTriggerContext.java  ActivityTriggerStrategy.java  SingleTriggerStrategy.java
activity/activity-boot/: pom.xml
activity/activity-boot/src/main/java/com/wuduo/bank/activity/: BootApplication.java
activity/activity-boot/src/main/java/com/wuduo/bank/activity/boot/config/: RestTemplateConfig.java
activity/activity-boot/src/main/java/com/wuduo/bank/activity/boot/controller/: ActivityController.java  EventController.java
activity/activity-boot/src/main/java/com/wuduo/bank/activity/boot/task/: MonthlyCriteriaTask.java
activity/activity-boot/src/main/resources/: application.yml  bootstrap.yml
activity/activity-domain/: pom.xml
activity/activity-domain/src/main/java/com/wuduo/bank/activity/domain/entity/: Activity.java  ActivityBudgetLog.java  ActivityParticipation.java  ActivityUserProgress.java  ActivityVersion.java
activity/activity-infrastructure/: pom.xml
activity/activity-infrastructure/src/main/java/com/wuduo/bank/activity/infrastructure/config/: MybatisPlusConfig.java  RedissonConfig.java
activity/activity-infrastructure/src/main/java/com/wuduo/bank/activity/infrastructure/mapper/: ActivityBudgetLogMapper.java  ActivityMapper.java  ActivityParticipationMapper.java  ActivityUserProgressMapper.java  ActivityVersionMapper.java
common/: pom.xml
common/src/main/java/com/wuduo/bank/common/config/: GlobalExceptionHandler.java  TraceIdFilterConfig.java
common/src/main/java/com/wuduo/bank/common/exception/: BizException.java  ParamException.java
common/src/main/java/com/wuduo/bank/common/filter/: TraceIdFilter.java
common/src/main/java/com/wuduo/bank/common/model/: ErrorCode.java  PageQuery.java  PageResult.java  R.java
docker/mysql/init/: 00-init-nacos.sql  01-init-databases.sql  02-init-point-tables.sql  03-init-activity-tables.sql  04-init-rights-tables.sql  05-init-mall-tables.sql
docs/: technical-plan.md
gateway/: pom.xml
gateway/src/main/java/com/wuduo/bank/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
point/: README.md  pom.xml
point-mall/: Points-Mall-Plan.md  README.md  pom.xml
point-mall/mall-api/: pom.xml
point-mall/mall-api/src/main/java/com/wuduo/bank/mall/api/client/: MallFeignClient.java
point-mall/mall-api/src/main/java/com/wuduo/bank/mall/api/dto/: OrderCreateRequest.java  OrderResponse.java  ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java
point-mall/mall-api/src/main/java/com/wuduo/bank/mall/api/enums/: OrderStatus.java  ProductCategory.java
point-mall/mall-application/: pom.xml
point-mall/mall-application/src/main/java/com/wuduo/bank/mall/application/service/: OrderService.java  ProductService.java
point-mall/mall-application/src/main/java/com/wuduo/bank/mall/application/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
point-mall/mall-boot/: pom.xml
point-mall/mall-boot/src/main/java/com/wuduo/bank/mall/: BootApplication.java
point-mall/mall-boot/src/main/java/com/wuduo/bank/mall/boot/config/: RestTemplateConfig.java
point-mall/mall-boot/src/main/java/com/wuduo/bank/mall/boot/controller/: OrderController.java  ProductController.java
point-mall/mall-boot/src/main/resources/: application.yml  bootstrap.yml
point-mall/mall-domain/: pom.xml
point-mall/mall-domain/src/main/java/com/wuduo/bank/mall/domain/entity/: MallOrder.java  MallProduct.java  MallStockLog.java
point-mall/mall-infrastructure/: pom.xml
point-mall/mall-infrastructure/src/main/java/com/wuduo/bank/mall/infrastructure/config/: MybatisPlusConfig.java  RedissonConfig.java
point-mall/mall-infrastructure/src/main/java/com/wuduo/bank/mall/infrastructure/mapper/: MallOrderMapper.java  MallProductMapper.java  MallStockLogMapper.java
point-mall/mall-infrastructure/src/main/java/com/wuduo/bank/mall/infrastructure/util/: DistributedLockHelper.java
point/point-api/: pom.xml
point/point-application/: pom.xml
point/point-boot/: pom.xml
point/point-boot/src/main/java/com/wuduo/bank/point/: BootApplication.java
point/point-boot/src/main/java/com/wuduo/bank/point/boot/controller/: PointAccountController.java  PointRecordController.java
point/point-boot/src/main/java/com/wuduo/bank/point/boot/task/: PointExpireTask.java
point/point-boot/src/main/resources/: application.yml  bootstrap.yml
point/point-domain/: pom.xml
point/point-domain/src/main/java/com/wuduo/bank/point/domain/entity/: PointAccount.java  PointFreeze.java  PointRecord.java
point/point-infrastructure/: pom.xml
rights/: README.md  Rights-CRUD-Plan.md  pom.xml
rights/rights-api/: pom.xml
rights/rights-application/: pom.xml
rights/rights-boot/: pom.xml
rights/rights-boot/src/main/java/com/wuduo/bank/rights/: BootApplication.java
rights/rights-boot/src/main/resources/: application.yml  bootstrap.yml
rights/rights-domain/: pom.xml
rights/rights-infrastructure/: pom.xml
(+53 files in other folders)
