<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wuduo.bank</groupId>
        <artifactId>wuduo-bank-marketing</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>point-mall</artifactId>
    <packaging>pom</packaging>
    <description>Point Mall Service - Maven multi-module parent</description>

    <modules>
        <module>mall-api</module>
        <module>mall-domain</module>
        <module>mall-infrastructure</module>
        <module>mall-application</module>
        <module>mall-boot</module>
    </modules>

</project>
